OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=https://<azure openai resource name>.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_API_KEY=<azure openai api key>
AZURE_OPENAI_GPT4O_MODEL_NAME=gpt-4o
AZURE_OPENAI_GPT4O_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_GPT4O_API_VERSION=2024-02-15-preview
AZURE_OPENAI_GPT35_MODEL_NAME=gpt-35-turbo
AZURE_OPENAI_GPT35_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_GPT35_API_VERSION=2024-05-01-preview